<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nQj-lu-ZuO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-b3-wi5">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="127.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-RE-grA">
                                                <rect key="frame" x="640" y="83.5" width="19" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FHs-RE-grA" firstAttribute="trailing" secondItem="F2s-b3-wi5" secondAttribute="trailingMargin" id="VLV-2L-AK8"/>
                                            <constraint firstItem="FHs-RE-grA" firstAttribute="bottom" secondItem="F2s-b3-wi5" secondAttribute="bottomMargin" id="oVI-PG-R4K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09q-WH-gV9">
                                        <rect key="frame" x="0.0" y="127.5" width="667" height="247.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-m4-dGL">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="247.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-DN-CHm">
                                                        <rect key="frame" x="0.0" y="0.0" width="667" height="48.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92W-K9-hsH">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="48.5"/>
                                                                <color key="backgroundColor" red="0.7885969883419689" green="0.7885969883419689" blue="0.7885969883419689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Clear"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-ON-mmK">
                                                                <rect key="frame" x="167" y="0.0" width="166" height="48.5"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="+/-"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-c2-SPg">
                                                                <rect key="frame" x="334" y="0.0" width="166" height="48.5"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="%"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-QV-4bl">
                                                                <rect key="frame" x="501" y="0.0" width="166" height="48.5"/>
                                                                <color key="backgroundColor" red="1" green="0.41635183240000001" blue="0.26576151850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="AC"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-Y7-OBF">
                                                        <rect key="frame" x="0.0" y="49.5" width="667" height="49"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-Tf-C6B">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="49"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-3J-6i5">
                                                                <rect key="frame" x="167" y="0.0" width="166" height="49"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-WD-kqs">
                                                                <rect key="frame" x="334" y="0.0" width="166" height="49"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-Q8-FLz">
                                                                <rect key="frame" x="501" y="0.0" width="166" height="49"/>
                                                                <color key="backgroundColor" red="1" green="0.41635183240000001" blue="0.26576151850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="/"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-wJ-m3N">
                                                        <rect key="frame" x="0.0" y="99.5" width="667" height="48.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-MU-zFb">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="48.5"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-X0-Wkq">
                                                                <rect key="frame" x="167" y="0.0" width="166" height="48.5"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-Ic-LqL">
                                                                <rect key="frame" x="334" y="0.0" width="166" height="48.5"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-nD-GUY">
                                                                <rect key="frame" x="501" y="0.0" width="166" height="48.5"/>
                                                                <color key="backgroundColor" red="1" green="0.41635183240000001" blue="0.26576151850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="x"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-7h-ruT">
                                                        <rect key="frame" x="0.0" y="149" width="667" height="49"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-AK-BOo">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="49"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-Bo-e5I">
                                                                <rect key="frame" x="167" y="0.0" width="166" height="49"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-5b-jra">
                                                                <rect key="frame" x="334" y="0.0" width="166" height="49"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3em-WC-CcI">
                                                                <rect key="frame" x="501" y="0.0" width="166" height="49"/>
                                                                <color key="backgroundColor" red="1" green="0.41635183240000001" blue="0.26576151850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="-"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-XI-qaG">
                                                        <rect key="frame" x="0.0" y="199" width="667" height="48.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-lG-oFs">
                                                                <rect key="frame" x="0.0" y="0.0" width="332.5" height="48.5"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-bS-qyW">
                                                                <rect key="frame" x="333.5" y="0.0" width="166.5" height="48.5"/>
                                                                <color key="backgroundColor" red="0.78859698830000002" green="0.78859698830000002" blue="0.78859698830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title=","/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-WP-DJp">
                                                                <rect key="frame" x="501" y="0.0" width="166" height="48.5"/>
                                                                <color key="backgroundColor" red="1" green="0.41635183240000001" blue="0.26576151850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4lP-bS-qyW" firstAttribute="width" secondItem="C2j-WP-DJp" secondAttribute="width" id="Mq5-TZ-KuE"/>
                                                            <constraint firstItem="aYa-lG-oFs" firstAttribute="width" secondItem="4lP-bS-qyW" secondAttribute="width" multiplier="2" id="ogv-Na-Ysy"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hgp-m4-dGL" secondAttribute="bottom" id="Hji-Ji-dNS"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgp-m4-dGL" secondAttribute="trailing" id="YAJ-KD-FQ7"/>
                                            <constraint firstItem="Hgp-m4-dGL" firstAttribute="leading" secondItem="09q-WH-gV9" secondAttribute="leading" id="e47-Up-bHW"/>
                                            <constraint firstItem="Hgp-m4-dGL" firstAttribute="top" secondItem="09q-WH-gV9" secondAttribute="top" id="r42-ab-xfy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="09q-WH-gV9" firstAttribute="height" secondItem="nQj-lu-ZuO" secondAttribute="height" multiplier="0.66" id="0js-Z3-AJ6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nQj-lu-ZuO" secondAttribute="bottom" id="OCK-Fo-GgC"/>
                            <constraint firstItem="nQj-lu-ZuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0H-xk-eVK"/>
                            <constraint firstItem="nQj-lu-ZuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eqj-Ip-wVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQj-lu-ZuO" secondAttribute="trailing" id="vOE-bw-E8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
