<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Guest/Desktop/ComputoMovil/Clases/Lunes09Noviembre/protocolo_codable.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=563741534.204488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
